# NotificationFetcherKotlin

./: .gitignore  README.md  app-debug-androidTest.apk  keystore.properties.example  settings.gradle.kts
.github/workflows/: release.yml
.run/: app.run.xml
app/: build.gradle.kts
app/src/androidTest/java/com/example/notificationfetcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notificationfetcher/: AppDatabase.kt  BootReceiver.kt  ExportManager.kt  MainActivity.kt  NotificationChannelHelper.kt  NotificationCollectorService.kt  NotificationDao.kt  NotificationEntity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/notificationfetcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
